{
    "name": "Outline This Page",
    "version": "1.0",
    "description": "Outline This Page was made to \"Outline\" pages in one click. Note: this may not aways work.",
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action": {
        "default_title": "Outline This Page"
    },
    "manifest_version": 2
  }